<html>
    <head>
        <title> Web page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color:whitesmoke;
            backdrop-filter: blur(2px);
            background-position: center;
            background-size: cover;
        }
        h2{
            text-align: center;
            color: goldenrod;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        
        
        footer{
            text-align: center;
            padding-top: 100%;
            color: teal;
        }
        article,p{
            font-size: 20px;
            font-style: oblique;
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
            margin: 3px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
            transition: 1s,color;
        }
        #search{
            float: right ;
            padding: 2px;
            margin: 15px;
            border-radius: 12px;
            border-style: hidden;
            border-color:#333 ;
        }
        #search:hover{
            width: 15%;
            color:black;
        }
        iframe{
        	padding-left: 30px;
        }
        iframe:hover{
        	width: 80%;
        	height: 60%;
        }
        
        </style>
    </head>
    <body>
        
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="Log_in.html">Log in</a>
            <a href="signup1.html">Sign Up</a>
            <a href="about.html">About</a>
            <input type="text" placeholder=" Search" id="search">
        </div>
        <h2>Welcome Dude!</h2>
        <article>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
       <iframe width= "460" height="315" src="https://www.youtube.com/embed/PrOhbi1S5Gk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Vestibulum id imperdiet dui. Donec tincidunt vestibulum felis, at molestie urna imperdiet eu. Proin accumsan velit id bibendum vestibulum. Praesent eu suscipit magna. Donec velit nisi, ullamcorper quis dolor et, placerat gravida mi. Quisque sed congue mi, eu pharetra nisl. Suspendisse accumsan ipsum scelerisque augue egestas volutpat. Suspendisse dapibus scelerisque eleifend. Nulla ac neque id felis mollis laoreet eu ac eros. Etiam quis volutpat urna. Suspendisse quis nibh tellus. Etiam eu sem blandit nunc rutrum pretium vitae vel sem. Maecenas placerat lorem et nibh porta, ac iaculis nulla tristique. Quisque ullamcorper sollicitudin leo, eget volutpat lorem tincidunt vel.</p>
        <p>Fusce gravida tempor nulla, eu posuere mi aliquam vel. Fusce feugiat lectus nulla, eu blandit nisi ultricies ac. Aenean fermentum sem non porttitor egestas. In sodales sapien sem, in vulputate turpis euismod vitae. Suspendisse eget mollis mauris, ac feugiat ipsum. Donec leo lectus, fermentum et nisl id, sodales porta ante. Aliquam pretium porttitor risus, quis ultrices magna tincidunt id.
         Pellentesque odio risus, consequat nec dolor quis, luctus commodo est. Sed commodo velit nec tincidunt ultrices. Suspendisse molestie urna a urna varius hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam volutpat condimentum nibh, eget accumsan ante commodo sed. Nam tempus auctor odio nec eleifend. Curabitur posuere elit sed vestibulum volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tincidunt efficitur metus id luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse pharetra condimentum lacus. Pellentesque quis ligula iaculis ante cursus luctus. Maecenas quis sodales dolor.</p>
        <p>Aliquam eros tortor, fringilla aliquam imperdiet id, vulputate a neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur et nisi metus. Integer luctus tortor est, bibendum placerat turpis vulputate vel. Nulla facilisi. Sed hendrerit vulputate metus nec ullamcorper. Integer et mi quis lectus faucibus facilisis vitae non libero. Nulla sollicitudin rhoncus dictum. Aliquam volutpat felis eget suscipit commodo. Pellentesque ut ullamcorper lorem, dictum consequat nisl. Praesent quis fermentum libero, eget convallis elit.

            Phasellus ultricies, erat at porttitor sodales, mauris nunc mollis orci, nec vehicula enim metus ut lectus. Donec eu feugiat libero. Morbi porta facilisis nulla a auctor. In blandit ullamcorper orci, sed viverra elit egestas id. Pellentesque consequat sit amet massa eget accumsan. Curabitur at semper orci. Praesent convallis in sem eleifend cursus. Nullam aliquet neque vitae nisl imperdiet tincidunt. Curabitur lacinia mi facilisis quam consequat consectetur. Curabitur quis consectetur augue. Integer fermentum dui ultricies enim lacinia, vitae auctor est sagittis. Fusce dapibus, dolor eu accumsan commodo, lectus quam pretium mauris, vel auctor justo libero ut magna. Sed egestas fermentum cursus.
            
            Aenean dictum ex ut aliquam scelerisque. Sed ac commodo elit. Nulla iaculis feugiat libero nec accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed metus elit, placerat sit amet feugiat sed, ultrices sodales odio. Nullam non aliquam magna. Suspendisse lobortis eros lectus, et ultrices felis elementum consequat. Duis varius augue ut pharetra lacinia. Nam hendrerit tortor sed elit blandit, non finibus ipsum vestibulum. Curabitur iaculis nisi id nisl rutrum, venenatis venenatis nibh vestibulum. Nam vitae enim sapien.
            
            In laoreet lacinia tellus, ut pellentesque diam blandit vitae. Suspendisse potenti. Nullam mi turpis, pharetra ut molestie a, consequat ut urna. Praesent sapien urna, sodales et nisi sit amet, auctor faucibus dui. Mauris vulputate sem ac arcu dapibus, sit amet suscipit tellus auctor. Sed suscipit neque mauris, ut facilisis lorem varius a. Sed diam purus, lobortis tempus velit ut, aliquet malesuada neque. Suspendisse feugiat tellus ac mauris vulputate molestie. Cras nec erat eget ligula dignissim venenatis. Sed a auctor dui.</p>
        <p>Aliquam eros tortor, fringilla aliquam imperdiet id, vulputate a neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur et nisi metus. Integer luctus tortor est, bibendum placerat turpis vulputate vel. Nulla facilisi. Sed hendrerit vulputate metus nec ullamcorper. Integer et mi quis lectus faucibus facilisis vitae non libero. Nulla sollicitudin rhoncus dictum. Aliquam volutpat felis eget suscipit commodo. Pellentesque ut ullamcorper lorem, dictum consequat nisl. Praesent quis fermentum libero, eget convallis elit.

            Phasellus ultricies, erat at porttitor sodales, mauris nunc mollis orci, nec vehicula enim metus ut lectus. Donec eu feugiat libero. Morbi porta facilisis nulla a auctor. In blandit ullamcorper orci, sed viverra elit egestas id. Pellentesque consequat sit amet massa eget accumsan. Curabitur at semper orci. Praesent convallis in sem eleifend cursus. Nullam aliquet neque vitae nisl imperdiet tincidunt. Curabitur lacinia mi facilisis quam consequat consectetur. Curabitur quis consectetur augue. Integer fermentum dui ultricies enim lacinia, vitae auctor est sagittis. Fusce dapibus, dolor eu accumsan commodo, lectus quam pretium mauris, vel auctor justo libero ut magna. Sed egestas fermentum cursus.
            
            Aenean dictum ex ut aliquam scelerisque. Sed ac commodo elit. Nulla iaculis feugiat libero nec accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed metus elit, placerat sit amet feugiat sed, ultrices sodales odio. Nullam non aliquam magna. Suspendisse lobortis eros lectus, et ultrices felis elementum consequat. Duis varius augue ut pharetra lacinia. Nam hendrerit tortor sed elit blandit, non finibus ipsum vestibulum. Curabitur iaculis nisi id nisl rutrum, venenatis venenatis nibh vestibulum. Nam vitae enim sapien.
            
            In laoreet lacinia tellus, ut pellentesque diam blandit vitae. Suspendisse potenti. Nullam mi turpis, pharetra ut molestie a, consequat ut urna. Praesent sapien urna, sodales et nisi sit amet, auctor faucibus dui. Mauris vulputate sem ac arcu dapibus, sit amet suscipit tellus auctor. Sed suscipit neque mauris, ut facilisis lorem varius a. Sed diam purus, lobortis tempus velit ut, aliquet malesuada neque. Suspendisse feugiat tellus ac mauris vulputate molestie. Cras nec erat eget ligula dignissim venenatis. Sed a auctor dui.</p>

        <footer>
        &copy; Vishnu 1998
        </footer>
        
    </body>
</html>